DB_USER= 
DB_PASSWORD= 
DB_HOST= 
DB_PORT= 
DB_DATABASE= 
CONTENT_BASE_URL=http://localhost:8000/api/v1/bucket/download

JWT_SECRET= 
MY_PASSWORD= 
MY_EMAIL=  
GOOGLE_KEY_FILE_NAME= 
GOOGLE_PROJECT_ID= 